{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"PrincipalConnection": "Data Source=CashbackDatabase.db"
	},
	"Jwt": {
		"Secret": "9C2DEAE9-D6B2-40EB-B41B-FEF88A24E7FD",
		"CookieName": "_cid"
	},
	"Api": {
		"Cashback": {
			"Name": "CachbackApi",
			"Url": "https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/",
			"Version": "v1",
			"Token": "ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm"
		}
	}
}
